// Page Acceuil
.box {
  display: flex;
  width: 100%;
  background-color: $color-white;
  
  &__nav {
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    color: $color-stronggrey;
    font-size: 25px;
    padding-top: 35px;
    padding-left: 10px;

    @include respond-to('tablet') { 
      padding-left: 30px; 
      }
  }
  &__header {
    width: 100%;
    justify-content: center;
    align-content: center;
    max-height: 80px;
    background-color: $color-white;
    padding-left: 0%;
  }
  &__location {
    width: 100%;
    justify-content: center;
    padding-bottom: 10px;
    padding-top: 10px;
    background-color: $color-regulargrey;
    color: $color-stronggrey;
    box-shadow: inset 0px 2px 13px -7px $color-stronggrey;
    input {
      font-size: 16px;
      font-weight: 700;
      background-color: $color-regulargrey;
      color: $color-stronggrey;
      border: 0px;
      text-align: center;
      width: 110px;
    }
    &__icon {
      text-align: left;
    }
  }
  &__booking {
    width: calc(100% - 40px);
    flex-direction: column;
    text-align: center;
    align-items: center;
    background-color: $color-softgrey;
    color: $color-stronggrey;
    padding-left: 0px;
    padding-right: 0px;
    padding-block-end: 10%;

    @include respond-to('tablet') {
      padding-block-end: 5%;
      font-size: 18px;
      }
    &__text {
      padding-left: 20px;
      padding-right: 20px;
    }
}
}
.functions {
  padding-left: 20px;
  padding-right: 20px; 
  padding-bottom: 20px; 
  background-color: $color-white;

  @include respond-to('tablet') { 
    text-align: center; 
  }
  @include respond-to('desktop') { 
    text-align: center; 
  }

 .functions__container{ 
  padding-left: 20px;

  @include respond-to('tablet') { 
    display: flex;
    flex-wrap: wrap;
    justify-content: center; 
  }

  @include respond-to('desktop') { 
    display: flex;
    flex-wrap: nowrap;
    justify-content: center; 
  }

  &__titre{
    width: 100%;
   }
  &__blocs {
    width: 100%;
    padding-left: 0px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    @include respond-to('tablet') { 
      max-width: 500px;
    }

  &__bloc {
      background-color: $color-softgrey;
      width: 100%;
      height: 70px;

      border-radius: 20px;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      align-items: center;
      margin-bottom: 20px;
      box-shadow: 1px 4px 8px $color-mediumgrey;

      @include respond-to('desktop') { 
        margin-right: 8%;
        margin-left: 8%;
      }
   
      &:hover {
        background-color: lighten($color: $color-primary, $amount: 35);      
      }
      &:hover .icone-function {
        color: $color-primary;
      }

  &__number {
        width: 40px;
        height: 40px;
        background-color: $color-primary;
        border-radius: 40px;
        text-align: center;
        line-height: 40px;
        margin-left: -20px;
        color: $color-white;
      }
      .icone-function {
        margin: 0 10px;
        font-size: 20px;
        color: $color-mediumgrey;
      }
      &__text {
        font-size: 15px;
        @include respond-to('tablet') {
          font-size: 16px;
          }
        @include respond-to('desktop') {
            font-size: 17px;
            }
      }
    }
  }
}
}
.restaurants {
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 10px;
  background-color: $color-softgrey;
  height: fit-content;
   &__titre{
    width: 100%;
    @include respond-to('desktop') {
      text-align: center;
      }
    @include respond-to('tablet') {
      text-align: center;
      }
   }

  @include respond-to('desktop') {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    }
    &__blocs {
      @include respond-to('desktop') {
        margin: 2%;
        }

    &__bloc {
      position: relative;
      width: 100%;
      border-radius: 20px;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      margin-bottom: 20px;
      background-color: $color-white;
      box-shadow: 1px 4px 8px $color-mediumgrey;

      @include respond-to('desktop') {
      width:600px;
        }

      &__img {
        height: 180px;
        width: 100%;
        border-radius: 20px 20px 0 0;
        object-fit: cover;
      }
      &__texte {
        color: $color-stronggrey;
        line-height: 25%;
        width: 77%;
        font-size: 18px;
        padding: 0px 0px 0px 10px;

      }
      .icone-restaurant {
        margin-right: 5px;
        margin-left:auto;
        margin-top: 20px;
        font-size: 30px;
        color: $color-mediumgrey;
      }
      
      &__new {
        position: absolute;
        width: 100px;
        height: 30px;
        background-color: $color-tertiary;
        border-radius: 5%;

        text-align: center;
        line-height: 30px;

        // Positionnement
        padding: 5px 10px;
        top: 10px;
        right: 10px;
        font-size: 20px;
        font-weight: 700;
        color: darken($color: $color-tertiary, $amount: 40);
      }
    }
  }
}




// Page Menu
.box-menu {
  display: flex;
  position: relative;
  width: 100%;
  background-color: $color-white;
  &__bloc {
    width: 100%;
    height:250px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  &__img {
    width: 100%;
    max-height: 300px;
    object-fit: cover;
    min-height: 350px;
    background-position: top;
    }
  }
}

.menu {
  background-color:$color-regulargrey;
  font-size: 12px;
  border-radius: 40px 40px 0 0;
  position: relative;
  padding: 20px 12px 20px 12px;

  .menu-btn{
    width: 100%;
    display: flex;
    justify-content: center;
      }

  &__blocs{
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    
      .icone-menu{
        align-items:flex-end;
        margin-top: 15px;
        font-size: 30px;
        color: $color-stronggrey;

      @include respond-to('tablet') { 
        padding-left: 5%; 
        }
      }
    
      @include respond-to('tablet') { 
        justify-content: center; 
      }
      @include respond-to('desktop') { 
        justify-content: center; 
      }
    }
  }

.menu__container { 

  @include respond-to('desktop') { 
    display :flex;
    flex-direction: row;
  }
 //Entrees
  &__entries {
    flex-basis: 100%;
    
    @include respond-to('desktop') { 
      width: 33%;
      padding: 2%;
    }
    .card {
      width: 100%;

      height: 100px;
      background-color:$color-white;
      border-radius: 20px;
      box-shadow: 1px 4px 8px $color-mediumgrey;
      margin-bottom: 20px;

      display: flex;
      flex-direction: row;


      &--delay-1 {
        animation: apparition 0.3s ease-out;
      }

      &--delay-2 {
        animation: apparition 0.6s ease-out;

      }

      &--delay-3 {
        animation: apparition 0.8s ease-out;

      }

      &--delay-4 {
        animation: apparition 1s ease-out;

      }
    }

    .col1 {
      flex-grow: 1;
      width: 100%;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
     .texte{
        color: $color-stronggrey;
        font-size: 15px;
        padding: 0px 0px 0px 10px;
    }
    
.col2 {
/*  min width pour garantir un minimum de taille en mobile */
min-width: 50px;
flex-basis: 20px;

}
.prix{
position: relative;
text-align:end;
margin-right: 20px;
margin-top: auto;
font-size: 15px;
font-weight: 700;
color: $color-stronggrey;
margin-bottom: 25px;
}   
/*  0% + transition + overflow caché au cas ou */
.col3 {
flex-basis: 0;
min-width: 0px;
width: 0;
background-color: $color-tertiary;
transition: all 400ms;
    
display: flex;
justify-content: center;
align-items: center;
    
overflow: hidden;
}  
.icon {
      color: white;
      font-size: 30px;
}
    
  }
//Plats
  &__dishes {
    flex-basis: 100%;
    @include respond-to('desktop') { 
      padding: 2%;
    }
    .card {
      width: 100%;

      height: 100px;
      background-color:$color-white;
      border-radius: 20px;
      box-shadow: 1px 4px 8px $color-mediumgrey;
      margin-bottom: 20px;

      display: flex;
      flex-direction: row;

      &--delay-1 {
        animation: apparition 0.3s ease-out;
      }

      &--delay-2 {
        animation: apparition 0.6s ease-out;

      }

      &--delay-3 {
        animation: apparition 0.8s ease-out;

      }

      &--delay-4 {
        animation: apparition 1s ease-out;

      }
    }

    .col1 {
      flex-grow: 1;
      width: 100%;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
     .texte{
        color: $color-stronggrey;
        font-size: 15px;
        padding: 0px 0px 0px 10px;

    }
    
.col2 {
/*  min width pour garantir un minimum de taille en mobile */
min-width: 50px;
flex-basis: 20px;

}
.prix{
position: relative;
text-align:end;
margin-right: 20px;
margin-top: auto;
font-size: 15px;
font-weight: 700;
color: $color-stronggrey;
margin-bottom: 25px;
}   
/*  0% + transition + overflow caché au cas ou */
.col3 {
flex-basis: 0;
min-width: 0px;
width: 0;
background-color: $color-tertiary;
transition: all 400ms;
    
display: flex;
justify-content: center;
align-items: center;
    
overflow: hidden;
}  
.icon {
      color: white;
      font-size: 30px;
}
    
  }
//Desserts   
  &__dessert {
    flex-basis: 100%;
    @include respond-to('desktop') { 
      padding: 2%;
    }
    .card {
      width: 100%;

      height: 100px;
      background-color:$color-white;
      border-radius: 20px;
      box-shadow: 1px 4px 8px $color-mediumgrey;
      margin-bottom: 20px;

      display: flex;
      flex-direction: row;

      &--delay-1 {
        animation: apparition 0.3s ease-out;
      }

      &--delay-2 {
        animation: apparition 0.6s ease-out;

      }

      &--delay-3 {
        animation: apparition 0.8s ease-out;

      }

      &--delay-4 {
        animation: apparition 1s ease-out;

      }
    }

    .col1 {
      flex-grow: 1;
      width: 100%;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
    .texte{
        color: $color-stronggrey;
        font-size: 15px;
        padding: 0px 0px 0px 10px;

    }
    
  .col2 {
  /*  min width pour garantir un minimum de taille en mobile */
  min-width: 50px;
  flex-basis: 20px;

  }
  .prix{
  position: relative;
  text-align:end;
  margin-right: 20px;
  margin-top: auto;
  font-size: 15px;
  font-weight: 700;
  color: $color-stronggrey;
  margin-bottom: 25px;
  }   
  /*  0% + transition + overflow caché au cas ou */
  .col3 {
  flex-basis: 0;
  min-width: 0px;
  width: 0;
  background-color: $color-tertiary;
  transition: all 400ms;
    
  display: flex;
  justify-content: center;
  align-items: center;
    
  overflow: hidden;
  }  
  .icon {
      color: white;
      font-size: 30px;
  }
    
  } 
  @keyframes apparition {
                from {
                    opacity: 0;
                    transform: translateY(100px);
                }
                to {
                    opacity: 1;
                    transform: translateY(0px);
                }
  }
}
